// file_Employés_DOM.ZAD_30.03.25.cpp : This file contains the 'main' function. Program execution begins and ends there.
//

#include <iostream>
#include <iostream>
#include "employés.h"

int main() {

   /* Задание
        Напишите информационную систему "Сотрудники".Программа должна обеспечивать ввод данных,
        редактирование данных сотрудника, удаление сотрудника, поиск сотрудника по фамилии,
        вывод информации обо всех сотрудниках, указанного возраста, или фамилия которых начинается на указанную букву.
        Организуйте возможность сохранения найденной информации в файл.
        Также весь список сотрудников сохраняется в файл(при выходе из программы – автоматически, 
        в процессе исполнения программы – по команде пользователя).
        При старте программы происходит загрузка списка сотрудников из указанного пользователем файла.*/


    char filename[100];
    std::cout << "Enter file name to upload: ";
    std::cin >> filename;

    loadFromFile(filename);
    menu(filename);


    std::cout <<  "Hello mybranch" << std::endl;

    return 0;
}